<html lang="en">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass * {
                line-height: 100%;
            }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            border-collapse: collapse;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <style type="text/css">

        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style>
    <style type="text/css">

        @media only screen and (min-width:480px) {
            .mj-column-per-100, * [aria-labelledby="mj-column-per-100"] {
                width: 100% !important;
            }

            .mj-column-per-80, * [aria-labelledby="mj-column-per-80"] {
                width: 80% !important;
            }

            .mj-column-per-30, * [aria-labelledby="mj-column-per-30"] {
                width: 30% !important;
            }

            .mj-column-per-70, * [aria-labelledby="mj-column-per-70"] {
                width: 70% !important;
            }
        }
    </style>
</head>
<body style="background: #E3E5E7;">
    <div style="margin:0 auto;max-width:600px;">
        <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
            <tbody>
                <tr>
                    <td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;">
                        <div aria-labelledby="mj-column-per-80" class="mj-column-per-80" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                            <table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                                <tbody>
                                    <tr>
                                        <td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:30px;" align="center">
                                            <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" style="background: #E3E5E7; width:100px;">
                                                            <img width="400" height="250" src="https://flpabf2.files.wordpress.com/2016/05/nj4_logo_final_california-page-001.jpg?w=768&amp;h=349" class="center site-logo attachment-sela-logo" alt="" data-size="sela-logo" srcset="https://flpabf2.files.wordpress.com/2016/05/nj4_logo_final_california-page-001.jpg?w=768&amp;h=349 1000w, https://flpabf2.files.wordpress.com/2016/05/nj4_logo_final_california-page-001.jpg?w=768&amp;h=349 150w, https://flpabf2.files.wordpress.com/2016/05/nj4_logo_final_california-page-001.jpg?w=768&amp;h=349 300w, https://flpabf2.files.wordpress.com/2016/05/nj4_logo_final_california-page-001.jpg?w=768&amp;h=349 768w" sizes="(max-width: 1000px) 100vw, 1000px" data-attachment-id="558" data-permalink="https://flpabf2.files.wordpress.com/2016/05/nj4_logo_final_california-page-001.jpg?w=768&amp;h=349" data-orig-file="https://flpabf2.files.wordpress.com/2016/05/nj4_logo_final_california-page-001.jpg?w=768&amp;h=349" data-orig-size="1000,281" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="abf_latino_transparent" data-image-description="" data-medium-file="https://flpabf2.files.wordpress.com/2016/05/nj4_logo_final_california-page-001.jpg?w=768&amp;h=349" data-large-file="https://flpabf2.files.wordpress.com/2016/05/nj4_logo_final_california-page-001.jpg?w=768&amp;h=349">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="background:#26304d; word-break:break-word;font-size:0px;padding:0px 20px 0px 20px;" align="center">
                                            <div style="cursor:auto;color:white;font-family:'Avenir Next', Avenir, sans-serif;font-size:32px;line-height:60ps;">
                                                Reset Your Password
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div style="margin:0 auto;max-width:600px;background:white;">
        <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0">
            <tbody>
                <tr>
                    <td style="text-align:center;vertical-align:top;font-size:0px;padding:40px 25px 0px;">
                        <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                            <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                    <tr>
                                        <td style="word-break:break-word;font-size:0px;padding:0px 0px 25px;" align="left">
                                            <div style="text-align: center; cursor:auto;color:#26304d;font-family:'Avenir Next', Avenir, sans-serif;font-size:18px;font-weight:500;line-height:30px;">
                                                Your account information
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div aria-labelledby="mj-column-per-30" class="mj-column-per-30" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                            <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                    <tr>
                                        <td style="word-break:break-word;font-size:0px;padding:0px 0px 10px;" align="left">
                                            <div style="cursor:auto;color:#26304d;font-family:'Avenir Next', Avenir, sans-serif;font-size:16px;line-height:30px;">
                                                <strong style="text-align: center; font-weight: 500; white-space: nowrap;">Account</strong>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div aria-labelledby="mj-column-per-70" class="mj-column-per-70" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                            <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                    <tr>
                                        <td style="word-break:break-word;font-size:0px;padding:0px 0px 10px;" align="left">
                                            <div style="cursor:auto;color:#26304d;font-family:'Avenir Next', Avenir, sans-serif;font-size:16px;line-height:30px;">
                                                {email}
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <p style="text-align: center; font-weight: 500; cursor:auto;color:#222228;font-family:'Avenir Next', Avenir, sans-serif;font-size:13px;line-height:30px;">
                            Please click the button below to Confirm your Email. This will allow us to verify your account and enable you to  Reset your Password.
                        </p>
                        <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                            <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                    <tr>
                                        <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center">
                                            <table cellpadding="0" cellspacing="0" align="center" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="cursor:auto;" align="center" valign="middle">
                                                            <a href="{confirmationLink}" style="display:inline-block;text-decoration:none;background:#26304d;border-radius:3px;color:white;font-family:'Avenir Next', Avenir, sans-serif;font-size:14px;font-weight:500;line-height:35px;padding:10px 25px;margin:0px;" target="_blank">VERIFY YOUR ACCOUNT TO RESET PASSWORD</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <p style="text-align: center; cursor:auto;color:#222228;font-family:'Avenir Next', Avenir, sans-serif;font-size:13px;line-height:20px;">If clicking the button did not work, copy and paste this link into your browser to verify your email.</p>
                        <div aria-labelledby="mj-column-per-30" class="mj-column-per-30" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                            <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                    <tr>
                                        <td style="word-break:break-word;font-size:0px;padding:0px 0px 10px;" align="left">
                                            <div style=" text-align: center; cursor:auto;color:#26304d;font-family:'Avenir Next', Avenir, sans-serif;font-size:16px;line-height:30px;">
                                                <strong style="font-weight: 500; white-space: nowrap;">Reset Password Link</strong>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div aria-labelledby="mj-column-per-70" class="mj-column-per-70" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                            <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                    <tr>
                                        <td style="word-break:break-word;font-size:0px;padding:0px 0px 25px;" align="left">
                                            <div style="cursor:auto;color:#222228;font-family:'Avenir Next', Avenir, sans-serif;font-size:16px;line-height:30px;">
                                                <a href="{confirmationLink}" style="color:#0a84ae; text-decoration:none" target="_blank">{confirmationLink}</a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                            <table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                                <tbody>
                                    <tr>
                                        <td style="word-break:break-word;font-size:0px;padding:0px 25px 15px;" align="left">
                                            <div style="text-align: center; cursor:auto;color:#222228;font-family:'Avenir Next', Avenir, sans-serif;font-size:16px;line-height:30px;">
                                                If you are having any issues with your account, please don't hesitate to contact us by replying to this mail.<br>Thanks!
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                            <table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                                <tbody>
                                    <tr>
                                        <td style="word-break:break-word;font-size:0px;padding:0px 20px;" align="center">
                                            <div style="cursor:auto;color:#222228;font-family:'Avenir Next', Avenir, sans-serif;font-size:13px;line-height:20px;">
                                                You’re receiving this email because you have an account in Future of Latinos Foundation.If you are not sure why you’re receiving this, please contact us.
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>